<a href="https://colab.research.google.com/github/jamshid-ds/learning_data_sciense-/blob/main/pandas_4_processing_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
  #merge - add two dataframe

In [3]:
!git clone https://github.com/MansurCompAI/Practicum_Datasets.git

Cloning into 'Practicum_Datasets'...
remote: Enumerating objects: 60, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (55/55), done.
remote: Total 60 (delta 17), reused 16 (delta 1), pack-reused 0
Unpacking objects: 100% (60/60), 20.24 MiB | 7.81 MiB/s, done.

In [7]:
bank=pd.read_csv("/content/Practicum_Datasets/bank.csv",delimiter= ";")
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [8]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [13]:
bank1,bank2 = bank[:2521], bank[2521:]

In [22]:
pd.concat([bank1,bank2]).tail()

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,age
4516,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,33.0
4517,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,57.0
4518,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,57.0
4519,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,28.0
4520,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,44.0

In [23]:
# concat - connect two and more dataframes with pandas

In [29]:
data = pd.read_csv("/content/Practicum_Datasets/data_pivot.csv")
data

                              date     item      value
0    1959-03-31 23:59:59.999999999  realgdp   2710.349
1    1959-03-31 23:59:59.999999999     infl      0.000
2    1959-03-31 23:59:59.999999999    unemp      5.800
3    1959-06-30 23:59:59.999999999  realgdp   2778.801
4    1959-06-30 23:59:59.999999999     infl      2.340
..                             ...      ...        ...
604  2009-06-30 23:59:59.999999999     infl      3.370
605  2009-06-30 23:59:59.999999999    unemp      9.200
606  2009-09-30 23:59:59.999999999  realgdp  12990.341
607  2009-09-30 23:59:59.999999999     infl      3.560
608  2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [31]:
pivoted_data=data.pivot('date',"item",'value')
pivoted_data

<ipython-input-31-a6e2d2e22208>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  pivoted_data=data.pivot('date',"item",'value')

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [34]:
data['value2']=np.random.randn(len(data))
data

                              date     item      value    value2
0    1959-03-31 23:59:59.999999999  realgdp   2710.349  1.060818
1    1959-03-31 23:59:59.999999999     infl      0.000  0.925326
2    1959-03-31 23:59:59.999999999    unemp      5.800 -0.324179
3    1959-06-30 23:59:59.999999999  realgdp   2778.801 -0.622821
4    1959-06-30 23:59:59.999999999     infl      2.340  0.912215
..                             ...      ...        ...       ...
604  2009-06-30 23:59:59.999999999     infl      3.370 -0.915731
605  2009-06-30 23:59:59.999999999    unemp      9.200 -1.077538
606  2009-09-30 23:59:59.999999999  realgdp  12990.341  0.660257
607  2009-09-30 23:59:59.999999999     infl      3.560  0.724760
608  2009-09-30 23:59:59.999999999    unemp      9.600  0.054078

[609 rows x 4 columns]

In [37]:
pivoted_data=data.pivot('date',"item")
pivoted_data.head()

<ipython-input-37-da38c306e98a>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  pivoted_data=data.pivot('date',"item")

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.925326  1.060818
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  0.912215 -0.622821
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  0.204751 -0.207878
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  1.159980 -2.676668
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -0.528691  1.187986


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.324179
1959-06-30 23:59:59.999999999  0.708161
1959-09-30 23:59:59.999999999 -2.008130
1959-12-31 23:59:59.999999999 -0.825907
1960-03-31 23:59:59.999999999  0.788056