<a href="https://colab.research.google.com/github/jamshid-ds/learning_data_sciense-/blob/main/pandas_4_processing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,4,5,6,7,8,9]]) 
data

a  1   -0.779844
   2    0.383792
   3    0.425551
b  4   -2.087984
   5   -0.340526
c  6    0.299972
   7   -1.111633
d  8    2.171746
   9   -0.209044
dtype: float64

In [4]:
data.loc[["b","d"]]

b  4   -2.087984
   5   -0.340526
d  8    2.171746
   9   -0.209044
dtype: float64

In [5]:
data.unstack()

,1,2,3,4,5,6,7,8,9
a,-0.779844,0.383792,0.425551,NaN,NaN,NaN,NaN,NaN,NaN
b,NaN,NaN,NaN,-2.087984,-0.340526,NaN,NaN,NaN,NaN
c,NaN,NaN,NaN,NaN,NaN,0.299972,-1.111633,NaN,NaN
d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.171746,-0.209044

In [6]:
data1 = data.unstack()

In [7]:
data.unstack().stack()

a  1   -0.779844
   2    0.383792
   3    0.425551
b  4   -2.087984
   5   -0.340526
c  6    0.299972
   7   -1.111633
d  8    2.171746
   9   -0.209044
dtype: float64

In [8]:
!get clone https://github.com/MansurCompAI/Practicum_Datasets.git

/bin/bash: get: command not found

In [9]:
df=pd.read_csv("https://raw.githubusercontent.com/MansurCompAI/Practicum_Datasets/master/world_cities_air_water_quality.csv")
df

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3963 entries, 0 to 3962
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3963 non-null   object
 1    "Region"          3963 non-null   object
 2    "Country"         3963 non-null   object
 3    "AirQuality"      3963 non-null   float64
 4    "WaterPollution"  3963 non-null   float64
dtypes: float64(2), object(3)
memory usage: 154.9+ KB

In [11]:
index=["City","Region","Country","airQuality","WaterPollution"]
df.columns = index
df

,City,Region,Country,airQuality,WaterPollution
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

In [12]:
df["Region"] = df["Region"].map(lambda x: x.replace('"',""))
df["Country"] = df["Country"].map(lambda x: x.replace('"',""))
df["Country"] = df["Country"].map(lambda x: x.replace(' ',""))

df

,City,Region,Country,airQuality,WaterPollution
0,New York City,New York,UnitedStatesofAmerica,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,UnitedStatesofAmerica,66.129032,49.107143
2,San Francisco,California,UnitedStatesofAmerica,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,UnitedStatesofAmerica,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,SaudiArabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [13]:
df[df['Country']=="Uzbekistan"]

        City Region     Country  airQuality  WaterPollution
21  Tashkent         Uzbekistan   56.451613       49.166667

In [14]:
df1 = pd.pivot_table(df,index = ['Country','City'] )
df1

<ipython-input-14-cc17fe2bf6fa>:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df1 = pd.pivot_table(df,index = ['Country','City'] )

                      WaterPollution  airQuality
Country     City
Afghanistan Andkhoy        50.000000   50.000000
            Farah           0.000000  100.000000
            Herat          31.250000   43.750000
            Kabul          81.060606   18.421053
            Kandahar       75.000000    0.000000
...                              ...         ...
Zambia      Mansa          25.000000   75.000000
Zimbabwe    Bindura        75.000000   50.000000
            Bulawayo       71.428571   67.857143
            Harare         87.500000   38.461538
            Masvingo       62.500000   25.000000

[3895 rows x 2 columns]

In [15]:
df1.loc[['Uzbekistan',"Germany",'Tajikistan']]

                      WaterPollution  airQuality
Country    City
Uzbekistan Tashkent        49.166667   56.451613
Germany    Aachen          17.857143   70.454545
           Aalen           50.000000   87.500000
           Abensberg       50.000000  100.000000
           Amberg          50.000000  100.000000
...                              ...         ...
           Wolfsburg        0.000000   96.875000
           Worms          100.000000   60.000000
           Wuppertal        0.000000   90.000000
           Zwickau         50.000000   75.000000
Tajikistan Dushanbe        61.111111   41.666667

[126 rows x 2 columns]

In [16]:
df2 = df1.copy()
df2

                      WaterPollution  airQuality
Country     City
Afghanistan Andkhoy        50.000000   50.000000
            Farah           0.000000  100.000000
            Herat          31.250000   43.750000
            Kabul          81.060606   18.421053
            Kandahar       75.000000    0.000000
...                              ...         ...
Zambia      Mansa          25.000000   75.000000
Zimbabwe    Bindura        75.000000   50.000000
            Bulawayo       71.428571   67.857143
            Harare         87.500000   38.461538
            Masvingo       62.500000   25.000000

[3895 rows x 2 columns]

In [17]:
df2['AirPollution'] = 100-df2['airQuality']
df2['WaterQuality'] = 100-df2["WaterPollution"]
df2

                      WaterPollution  airQuality  AirPollution  WaterQuality
Country     City
Afghanistan Andkhoy        50.000000   50.000000     50.000000     50.000000
            Farah           0.000000  100.000000      0.000000    100.000000
            Herat          31.250000   43.750000     56.250000     68.750000
            Kabul          81.060606   18.421053     81.578947     18.939394
            Kandahar       75.000000    0.000000    100.000000     25.000000
...                              ...         ...           ...           ...
Zambia      Mansa          25.000000   75.000000     25.000000     75.000000
Zimbabwe    Bindura        75.000000   50.000000     50.000000     25.000000
            Bulawayo       71.428571   67.857143     32.142857     28.571429
            Harare         87.500000   38.461538     61.538462     12.500000
            Masvingo       62.500000   25.000000     75.000000     37.500000

[3895 rows x 4 columns]

In [18]:
df2.swaplevel("Country",'City')

                      WaterPollution  airQuality  AirPollution  WaterQuality
City     Country
Andkhoy  Afghanistan       50.000000   50.000000     50.000000     50.000000
Farah    Afghanistan        0.000000  100.000000      0.000000    100.000000
Herat    Afghanistan       31.250000   43.750000     56.250000     68.750000
Kabul    Afghanistan       81.060606   18.421053     81.578947     18.939394
Kandahar Afghanistan       75.000000    0.000000    100.000000     25.000000
...                              ...         ...           ...           ...
Mansa    Zambia            25.000000   75.000000     25.000000     75.000000
Bindura  Zimbabwe          75.000000   50.000000     50.000000     25.000000
Bulawayo Zimbabwe          71.428571   67.857143     32.142857     28.571429
Harare   Zimbabwe          87.500000   38.461538     61.538462     12.500000
Masvingo Zimbabwe          62.500000   25.000000     75.000000     37.500000

[3895 rows x 4 columns]

In [19]:
df2.sort_index(level=0,ascending=False)

                      WaterPollution  airQuality  AirPollution  WaterQuality
Country     City
Zimbabwe    Masvingo       62.500000   25.000000     75.000000     37.500000
            Harare         87.500000   38.461538     61.538462     12.500000
            Bulawayo       71.428571   67.857143     32.142857     28.571429
            Bindura        75.000000   50.000000     50.000000     25.000000
Zambia      Mansa          25.000000   75.000000     25.000000     75.000000
...                              ...         ...           ...           ...
Afghanistan Kandahar       75.000000    0.000000    100.000000     25.000000
            Kabul          81.060606   18.421053     81.578947     18.939394
            Herat          31.250000   43.750000     56.250000     68.750000
            Farah           0.000000  100.000000      0.000000    100.000000
            Andkhoy        50.000000   50.000000     50.000000     50.000000

[3895 rows x 4 columns]

In [20]:
df2.to_csv("sorted.csv")